<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <title>ECU Project</title> -->
    <title>Prosthatic Arm</title>
    <style>
        body{
            background-color: #EEE;
            margin:0 5em;
        }
        #e{
            color: red;
        }
        #p{
            color:blue;
        }
        h1,h2{
            display: inline-block;
        }
        p{
            display: inline-block;
            padding-left: 26em;
        }
        span {
            padding-left: 2em;
        }
        hr{
            margin-top: -1em;
        }
        div{
            display: inline-block;
            width:33%;
            /* background-color: black; */
        }
        iframe{
            margin:0;
            padding: 0%;
            width:100%;
            height: 200px;
        }
        a{
            text-align:center;
            text-decoration: none;
            border: 1px solid #EEE;
            margin-top: -0.7em;
            margin-left:0.5em;
            margin-right: 0.73em;
            display:block;
            
        }
        a:hover{
            color:red;
            border: 1px solid blue;
        }
        a:visited{
            color:blue;
        }
    </style>
</head>
<body>
<!--     <span></span><h1 id="e"> ECU |</h1> -->
    <h1 id="p"> Prosthatic Arm</h1><p></p>
<!--     <h2> Dr:Mohamed Talaat |</h2>
    <h2> Dr:Ahmed Reda |</h2>
    <h2> Eng:Miriam Hani</h2><hr> -->
    <!-- 1 2 3 4 13 14 15 7 8 9 10 11 12 5 6 -->

    <div>
    <iframe src="view/1.html" frameborder="0"></iframe>
    <a href="view/1.html">Show</a>
    </div>

    <div>
        <iframe src="view/2.html" frameborder="0"></iframe>
        <a href="view/2.html">Show</a>
    </div>

    <div>
    <iframe src="view/3.html" frameborder="0"></iframe>
    <a href="view/3.html">Show</a>
    </div>

    <div>
        <iframe src="view/4.html" frameborder="0"></iframe>
        <a href="view/4.html">Show</a>
    </div>

    <div>
        <iframe src="view/13.html" frameborder="0"></iframe>
         <a href="view/13.html">Show</a>
    </div>

    <div>
    <iframe src="view/14.html" frameborder="0"></iframe>
    <a href="view/14.html">Show</a>
    </div>

    <div>
        <iframe src="view/15.html" frameborder="0"></iframe>
        <a href="view/15.html">Show</a>
    </div>

    <div>
        <iframe src="view/7.html" frameborder="0"></iframe>
        <a href="view/7.html">Show</a>
    </div>

    <div>
        <iframe src="view/8.html" frameborder="0"></iframe>
        <a href="view/8.html">Show</a>
    </div>

    <div>
        <iframe src="view/9.html" frameborder="0"></iframe>
        <a href="view/9.html">Show</a>
    </div>

    <div>
        <iframe src="view/10.html" frameborder="0"></iframe>
        <a href="view/10.html">Show</a>
    </div>

    <div>
        <iframe src="view/11.html" frameborder="0"></iframe>
        <a href="view/11.html">Show</a>
    </div>

    <div>
        <iframe src="view/12.html" frameborder="0"></iframe>
        <a href="view/12.html">Show</a>
    </div>

    <div>
        <iframe src="view/5.html" frameborder="0"></iframe>
        <a href="view/5.html">Show</a>
    </div>

    <div>
        <iframe src="view/6.html" frameborder="0"></iframe>
        <a href="view/6.html">Show</a>
    </div>
                                                                                                                                                                                        
</body>
</html>
